# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

BASE_URL=https://localhost

# Auth.js
AUTH_URL=https://localhost
AUTH_SECRET=secret

# Database
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="battleships"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
