# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Auth.js
AUTH_URL=http://localhost
AUTH_SECRET=secret

# Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DATABASE="battleships"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Drizzle url
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}"
